gzip on;  
gzip_comp_level 7;  
gzip_min_length  1100; #需要压缩的最小长度  
gzip_buffers    4 8k;  
gzip_types      text/plain application/javascript text/css text/xml application/x-httpd-php; #指定需要压缩的文件类型  
output_buffers  1 32k;  
postpone_output  1460; 
